const Map<String, String> ar = {


  //login and signUp
  'loginTitle':'مرحبًا بعودتك!',
  'signUpTitle':'هيا بنا نبدأ!',
  'loginSubTitle':'قم بتسجيل الدخول إلى حسابك الموجود في Shtably',
  'signUpSubTitle':'إنشاء حساب على Shtably للحصول على جميع الميزات؟',
  'email':'البريد الكتروني',
  'vEmail':'من فضلك ادخل البريد الالكتروني',
  'password':'كلمه المرور',
  'vPassword':'من فضلك ادخل كلمه المرور',
  'forgetPassword':'نسيت كلمه المرور ؟',
  'orConnectUser':'او الاتصال عن طريق',
  'faceBook':'فيسبوك',
  'google':'جوجل',
  'LoginButton':'الدخول',
  'signUpButton':'انشاء حساب',
  'goSignUp':' ليس لديك حساب ؟ ',
  'goLogin':'بلفعل لديك حساب ؟ ',
  'signUpGoButton':'انشاء حساب',
  'loginGoButton':'تسجيل الدخول',
  'name':'الاسم',
  'vName':'من فضلك ادخل الاسم',
  'confirmPassword':'تاكيد كلمه المرور',
  'vConfirmPassword':'من فضلك ادخل كلمه المرور',
  'phoneNumber':'رقم الهاتف',
  'vPhoneNumber':'من فضلك ادخل رقم الهاتف ',
  'location':'العنوان',
  'vLocation':'من فضلك ادخل رقم العنوان  ',
  'birthday':'تاريخ الميلاد',
  'vBirthday':'من فضلك ادخل تاريخ الميلاد ',
  'typeAccount':'نوع الحساب',
  'vTypeAccount':'من فضلك ادخل نوع الحساب ',
  'workerJop':'مهنه العامل',
  'shopProductType':'نوع منتجات المحل ',
  'jopCategory':'الوظيفه',
  'vJopCategory':'من فضلك ادخل الوظيفه',
  'passwordNotConfirm':'كلمه المرور غير متطابقه',
  'pleaseImage':'من فضلك تاكد من ادخل الصوره',
  'pleaseFiled':'من فضلك املا جميع المتطلبات',
  'error':'خطا !',
  'ok':'تم',
  'resetNow':'استرجاع الان',

  //create Order
  'dialogTitle':'من فضلك اختر صوره',
  'camera':'كاميرا',
  'gallery':'المعرض',
  'chooseTaskType':'اختار نوع المهمه',
  'taskType':'نوع المهمه',
  'vTaskType':'من فضلك ادخل نوع المهمه المطلوبه',
  'requiredTask':'ماهي المهمه',
  'vRequiredTask':'من فضلك ادخل المهمه المطلوبه',
  'chooseOrderCategory':'ادخل نوع فئه العامل',
  'taskCategory':'الفئه العمل المحدده',
  'vTaskCategory':'من فضلك ادخل الفئه العمل المحدده',
  'chooseWorker':'مهنه العامل',
  'price':'السعر',
  'vPrice':'من فضلك ادخل السعر',
  'uponAgree':'عند الاتفاق',
  'cancel':'الغاء',
  'detailsTask':'تفاصيل المهمه',
  'vDetailsTask':'من فضلك ادخل تفاصيل المهمه',
  'createOrder':'انشاء الطلب',
  'createdAt':'وقت الانشاء',
  'moreDetails':'ظهور تفاصيل',
  'orderDetails':'تفاصيل الطلب',
  'infoClient':'معلومات العميل',


  //setting
  'online':'متصل الان' ,
  'account':'الحساب',
  'changeNumber':'اضغط لتغير رقم الهاتف',
  'jop':'الوظيفه',
  'titleCard':'هل تريد اضافه بطاقه ائتمان',
  'subTitleCard':'تتيح لك إضافة بطاقة ائتمان شراء المنتجات من خلال الدفع الإلكتروني. أدخل بطاقتك الائتمانية واحصل على أفضل الخصومات.',
  'buttonCard':'اضافه البطاقه',
  'settings':'الاعدادات',
  "notificationsSounds": "الاشعارات",
  "Dark Mode": "الوضع الداكن",
  "Language": "لغة",
  "Logout": "تسجيل خروج",
  "help": "مساعده",
  "generalChat": "المحادثه العامه",
  'message':'كتابه رساله',
  "chatBot": "المحادثه الكترونيه",
  //drawer
  'creditCard':'بطاقه الائتمان',
  'profile':'الصفحه الشخصيه',
  'favorite':'المفضله',
  'discounts':'خصومات',
  'share':'مشاركه',
  'contactUs':'توصل معانا',
  'sendFeedBack':'ارسل ملاحظاتك',
  'complaints':'شكاوي',
  'shtablyFeather':'تحدثات الطبيق',
//profile Screen
   'userId':'ID',
   'userName':'اسم المستخدم',
   'age':'العمر',
   'joinAt':'تاريخ التسجيل',

  //electronic engineer
  'electronicEngineer':'المهندس الالكتروني',
  'concreteInventory':'حصر الخرسانه',
  'ironInventory':'حصر الحديد',
  'rectangularColumn':'عمود مستطيل',
  'roundPole':'عمود دائري',
  'beams':'الكمرات',
  'floors':'القواعد',
  'ceilingTiles':'بلاط السقف',
  'ceilingTilesCamry':'بلاط السقف الكمريه',
  'ceilingTilesAcrylic':'بلاط السقف اللاكمريه',
  'meter':'الطول / متر',
  'width':'العرض / متر',
  'height':'الارتفاع / متر',
  'numberOfColumns':'عدد الاعمده',
  'cementContent':'المحتوي الاسمنتي',
  'calculate':'احسب',
  'amountOfConcrete':'كميه الخرسانه/ م3',
  'amountOfCement':'كميه الاسمنت/ شكاره',
  'amountOfRocks':'كميه الزلط/ م3',
  'amountOfSand':'كميه الرمل/ م3',
  'amountOfWater':'كميه المياه/ م3',
  'radius':'نصف القطر / متر',
  'numberOfBeams':'عدد الكمرات',
  'numberOfFloors':'عدد القواعد',
  'numberOfTiles':'عدد البلاطات',
  'slabThickness':'سمك البلاطه/ م',

};
