const Map<String, String> en = {


  //login and signUp and forgetPassword
  'loginTitle':'Welcome back!',
  'signUpTitle':'Let\'s Get Started!',
  'loginSubTitle':'Log in to your existant account of Shtably',
  'signUpSubTitle':'Create an account to Shtably to get all features?',
  'email':'Email',
  'vEmail':'Please validator The Email',
  'password':'Password',
  'vPassword':'Please validator The PassWord',
  'forgetPassword':'Forget password ?',
  'orConnectUser':'Or Connect User',
  'faceBook':'FaceBook',
  'google':'Google',
  'LoginButton':'LOG IN',
  'signUpButton':'CREATE',
  'goSignUp':'Don\'t have an account? ',
  'goLogin':'Aleady have an account?  ',
  'signUpGoButton':'Sign Up',
  'loginGoButton':'Login Here',
  'name':'Name',
  'vName':'Please validator The name ',
  'confirmPassword':'Confirm Password',
  'vConfirmPassword':'Please validator The Confirm PassWord',
  'phoneNumber':'Phone Number',
  'vPhoneNumber':'Please validator The Phone Number  ',
  'location':'Location',
  'vLocation':'Please validator The Location ',
  'birthday':'birth day',
  'vBirthday':'Please validator The birth day ',
  'typeAccount':'Type Account',
  'vTypeAccount':'Please validator The Type Account ',
  'workerJop':'Worker Jop',
  'shopProductType':'Shop Product Type',
  'jopCategory':'Jop Category',
  'vJopCategory':'Please validator The Jop Category ',
  'passwordNotConfirm':'Password is not confirm',
  'pleaseImage':'Please enter the image',
  'pleaseFiled':'Please fill any filed',
  'error':'Error !',
  'ok':'ok',
  'resetNow':'Reset now',

  //create Order
  'dialogTitle':'Please choose an option',
  'camera':'Camera',
  'gallery':'Gallery',
  'chooseTaskType':'Choose Task Type',
  'taskType':'Task Type',
  'vTaskType':'Please validator The Task Type ',
  'requiredTask':'Required Task',
  'vRequiredTask':'Please validator The Required Task',
  'chooseOrderCategory':'Choose Order Category',
  'taskCategory':'Task Category',
  'vTaskCategory':'Please validator The Task Category',
  'chooseWorker':'Choose Worker',
  'price':'Price',
  'vPrice':'Please validator The Price',
  'uponAgree':'U Agree',
  'cancel':'Cancel',
  'detailsTask':'Details Task',
  'vDetailsTask':'Please validator The Details Task',
  'createOrder':'Create Order',
  'createdAt':'Created At',
  'moreDetails':'More Details',
  'orderDetails':'Order Details',
  'infoClient':'Info Client',


//setting
'online':'online',
  'account':'Account',
  'changeNumber':'Top to change phone number',
  'jop':'Jop',
  'titleCard':'Do you want to add a credit card ? ',
  'subTitleCard':'Adding a credit card allows you to purchase products through electronic payment. Enter your credit card and get the best discounts .  ',
  'buttonCard':'Add Card',
  'settings':'Settings',
  "Dark Mode": "Dark Mode",
  "Language": "Language",
  "notificationsSounds": "Notifications and Sounds",
  "Logout": "Logout",
  "help": "Help",
  "generalChat": "General Chat",
  'message':'Read A Massage',
  "chatBot": "Chat Bot",
  //drawer
  'creditCard':'Credit Card',
  'profile':'Profile',
  'favorite':'Favorite',
  'discounts':'Discounts',
  'share':'Share',
  'contactUs':'Contact Us',
  'sendFeedBack':'Send FeedBack',
  'complaints':'Complaints',
  'shtablyFeather':'Shtably Feather',
  //profile Screen
  'userId':'User Id',
  'userName':'User Name',
  'age':'Age',
  'joinAt':'Join At',
  //electronic engineer
  'electronicEngineer':'Electronic Engineer',
  'concreteInventory':'Concrete Inventory',
  'ironInventory':'Iron Inventory',
  'rectangularColumn':'Rectangular Column',
  'roundPole':'Round Pole',
  'beams':'Beams',
  'floors':'Floors',
  'ceilingTiles':'Ceiling Tiles',
  'ceilingTilesCamry':'Ceiling Tiles Camry',
  'ceilingTilesAcrylic':'Ceiling Tiles Acrylic',
  'meter':'length/meter',
  'width':'width/meter',
  'height':'height/meter',
  'numberOfColumns':'Number Of Columns',
  'cementContent':'Cement Content',
  'calculate':'Calculate',
'amountOfConcrete':'Amount Concrete/m3',
'amountOfCement':'Amount Cement/Chikara',
'amountOfRocks':'Amount Rocks/m3',
'amountOfSand':'Amount Sand/m3',
'amountOfWater':'Amount Water/m3',
  'radius':'radius/meter',
  'numberOfBeams':'Number Beams',
  'numberOfFloors':'Number Floors',
  'numberOfTiles':'Number Tiles',
  'slabThickness':'SlabThickness/m',
};
